version = "2.7.5"

project.git = true
project.excludeFilters = [".*co/famly/db/tables/.*.scala$"]

maxColumn = 120
style = IntelliJ

newlines.alwaysBeforeMultilineDef = false

rewrite.rules = [SortImports]
